.card {
	container-type: inline-size;
	display: flex;
	flex-direction: column;
	gap: 1rem;

	box-shadow: 0 0 10px 0 rgba(86, 86, 86, 0.387);
	max-width: 400px;
	min-width: 100px;

	padding: 1rem 1rem 0.5rem;
	border-radius: 0.3em;

	&__image {
		border-radius: 0.3em;
		width: 100%;
		height: 100%;
	}

	&__title {
		font-size: 1em;
		text-transform: capitalize;
	}

	&__type {
		background-color: $type-bg-color;
		color: $type-text-color;
		width: max-content;
		padding: 0.3em;
		border-radius: 0.3em;
		text-transform: capitalize;
	}

	&__price {
		color: $price-text-color;
		font-weight: bold;
		font-size: 1rem;

		&::after {
			margin-left: 0.3em;
			content: "â‚½";
		}
	}

	&__flexy {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	&__actions {
		display: flex;
		width: 100%;
		gap: 1rem;
		& > * {
			flex-grow: 1;
		}
		.discount {
			background-color: $discount-bg-color;
			border-radius: 0.3em;
			text-align: center;
			color: $discount-text-color;
			font-weight: bold;
			// vertical-align: middle;
			line-height: 30px;
		}
	}
}

@container (min-width: 200px) {
	.card {
		&__title {
			font-size: 2rem;
		}
		&__type {
			font-size: 1.3rem;
		}
		&__price {
			font-size: 1.7rem;
		}
	}
}

@container (min-width: 300px) {
	.card {
		&__flexy {
			flex-direction: row;
			gap: 3rem;
		}
	}
}
