.header {
	font-family: $main-font;

	display: flex;

	justify-content: space-between;
	align-items: center;

	.logo {
		font-size: 3rem;
		span {
			font-family: $secondary-font;
		}
		img {
			// background-color: #fff;
			display: none;
			width: 100%;
			height: 100%;
		}
	}

	.burger {
		display: flex;
		flex-direction: column;
		gap: 5px;
		span {
			width: 30px;
			height: 4px;
			max-height: 5px;
			background-color: black;
			display: block;
		}
	}

	.nav {
		position: absolute;
		z-index: $nav-z;

		padding: 1rem;
		right: 0;
		top: 0;
		left: -200%;

		width: 100vw;

		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 1rem;

		background-color: #fff;

		transition: left 300ms ease-in-out;

		&.show {
			left: 0;
		}

		&__close {
			position: relative;
			min-height: 70px;
			width: 100px;
			span {
				position: absolute;
				width: 30px;
				height: 5px;
				background: black;
				left: 0px;
				top: 50%;
				translate: 0 -50%;
				&:nth-child(1) {
					rotate: 45deg;
				}
				&:nth-child(2) {
					rotate: -45deg;
				}
			}
		}

		&__list {
			padding: 1rem;
			display: flex;
			flex-direction: column;
			// gap: 1rem;

			list-style: none;
			width: 100%;
		}

		&__item {
			width: 100%;
		}

		&__link {
			text-decoration: none;
			color: $main-text-color;
			font-weight: bold;
			width: 100%;
			display: inline-block;
			padding: 1rem;
			cursor: pointer;
		}

		&__action-list {
			display: flex;
			flex-direction: column;
			gap: 0.3rem;
		}

		&__action-item {
			display: grid;
			grid-template-columns: repeat(2, 20px) 1fr;
			place-items: center left;
			column-gap: 0.5rem;
			img {
				width: 100%;
				height: 100%;
			}
		}

		&__search-field {
			border-width: 2px;
			border-color: $search-field-border-color-header;
		}
	}
}

@media (min-width: $desktop-size) {
	.header {
		justify-content: center;
		background-color: #fff;

		.burger {
			display: none;
		}
		.logo {
			span {
				display: none;
			}
			img {
				display: block;
			}
		}

		.nav {
			position: static;
			flex-direction: row;
			justify-content: space-around;
			&__close {
				display: none;
			}
			&__list {
				flex-direction: row;
				gap: 0;
				width: max-content;
			}

			&__item {
				width: max-content;
				min-width: 100px;
			}
		}

		.search {
			display: none;
		}
	}
}
