@import "./blocks/default";
.workspace {
	display: grid;
	grid-template-columns: 300px 1fr;
	column-gap: 3rem;
	width: 80%;
	margin: 2rem auto;
}

.section {
	grid-column: -2 / -1;

	&__title {
		text-transform: uppercase;
		font-weight: normal;
		margin-bottom: 0.5em;

		font-family: $secondary-font;
	}

	&-about {
		margin-bottom: 4rem;
		.section__content {
			min-height: 20vh;
			display: flex;
			gap: 4rem;
			.text {
				align-self: flex-start;
				width: 50%;
			}
			img {
				width: 50%;
				height: 100%;
				align-self: flex-end;
			}
		}
	}

	&-afterAbout {
		margin-bottom: 6rem;
		.section__content {
			.text {
				column-count: 2;
				margin-top: 1rem;
			}
			img {
				width: 100%;
				height: 100%;
				align-self: flex-end;
			}
		}
	}

	&-name {
		display: grid;
		grid-template-areas: "title ." ". content";
		.section__title {
			grid-area: title;
		}
		.section__content {
			grid-area: content;
			display: flex;
			gap: 1rem;
			.section-card {
				&__text {
					margin-bottom: 1rem;
				}
				&__image {
					width: 100%;
					height: 100%;
					max-height: 300px;
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}
		}
	}
}
