@import "./blocks/default";

.showcase {
	width: 100%;
	height: 300px;
	img {
		width: 100%;
		object-fit: cover;
		height: 100%;
	}
}

.hello-section {
	.titles {
		padding: 1rem;
		font-family: $secondary-font;
		.title {
			text-transform: uppercase;
			font-weight: normal;
			span {
				color: green;
			}
		}
		.subtitle {
			font-weight: normal;
		}
	}
	.desc {
		padding: 1rem;
		text-align: right;
		max-width: 60%;
		margin-left: auto;
		text-transform: uppercase;
	}
	margin-bottom: 4rem;
	@media (min-width: $desktop-size) {
		display: grid;
		grid-template-areas: "titles desc" "image image";
		.titles {
			grid-area: titles;
		}
		.desc {
			grid-area: desc;
		}
		.showcase {
			grid-area: image;
		}
	}
}

.section {
	&__title {
		text-transform: uppercase;
		text-align: center;
		font-weight: normal;
		margin-bottom: 0.5em;

		font-family: $secondary-font;
		span {
			font-family: $secondary-font;
		}
		span:not(.not-colored) {
			color: green;
		}
		&:has(span) {
			display: flex;
			flex-direction: column;
			margin: 0 auto;
			max-width: 300px;
			align-items: flex-start;

			& span:nth-child(1) {
				align-self: center;
			}
			& span:nth-child(2) {
				align-self: flex-end;
			}
		}
	}
	&__text {
		padding: 1rem;
		color: rgb(86, 86, 86);
		font-weight: normal;
	}
	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__link {
		text-align: center;
		color: black;
		margin-top: 1rem;
		font-weight: bold;
		letter-spacing: 0.07rem;
		width: 100%;
		display: inline-block;

		@media (min-width: $desktop-size) {
			&.circle {
				text-decoration: none;
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: center;
				&::after {
					content: "";
					position: absolute;
					top: 50%;
					left: 50%;
					translate: -50% -50%;
					border: 1px solid black;
					width: 150px;
					height: 150px;
					border-radius: 50%;
				}
			}
		}
	}
	margin-bottom: 1rem;
}

.section-about {
	.content {
		grid-area: content;
		display: grid;
	}
	.section__title {
		grid-area: title;
	}
	.section__image {
		width: 100%;
		max-width: 700px;
		margin-top: 1rem;
	}
	@media (min-width: $desktop-size) {
		display: grid;
		grid-row-gap: 1rem;
		grid-template-areas:
			"title ."
			". content";
		.section__text {
			padding: 0;
			grid-area: text;
		}
		.section__image {
			grid-area: image;
			max-width: 100%;
			max-height: 300px;
			object-position: -200%;
		}
		.section__link {
			grid-area: link;
		}
		.content {
			grid-template-areas: "text link" "image image";
			grid-template-columns: 1fr 1fr;
			place-items: center;
			row-gap: 2rem;
		}
	}
}

.section-types {
	.accordion-info {
		max-width: 500px;
		margin: 2rem auto;
	}
}

.section-properties {
	.property-list {
		display: flex;
		flex-direction: column;
		width: 90%;
		margin: 0 auto;
		gap: 1rem;
		margin-top: 1rem;
		@media (min-width: $desktop-size) {
			flex-direction: row;
		}
	}
	.property {
		border-left: 2px solid rgb(52, 50, 50);
		border-right: 2px solid rgb(52, 50, 50);
		padding: 2rem 0.3rem;
		text-align: center;
		color: grayscale($color: #750000);
		&__title {
			font-family: $secondary-font;
			text-transform: uppercase;
			font-weight: normal;
			margin-bottom: 1rem;
		}
		position: relative;
		&::after {
			content: "";
			background-color: black;
			width: 100%;
			height: 2px;
			position: absolute;
			bottom: -0.5rem;
			left: 0;
		}
		&:first-child {
			&::before {
				content: "";
				background-color: black;
				width: 100%;
				height: 2px;
				position: absolute;
				top: -0.5rem;
				left: 0;
			}
		}
		@media (min-width: $desktop-size) {
			&::before {
				content: "";
				background-color: black;
				width: 100%;
				height: 2px;
				position: absolute;
				top: -0.5rem;
				left: 0;
			}
		}
	}
}

.section-services {
	@media (min-width: $desktop-size) {
		display: flex;
	}
	.section__title {
		grid-area: title;
		max-width: 300px;
		margin: 0 auto;
		width: 100%;
		padding: 2rem;
	}
	.service-list {
		grid-area: list;
		display: flex;
		flex-direction: column;
		gap: 2rem;
		padding: 2rem;

		@media (min-width: $desktop-size) {
			flex-direction: row;
			flex-wrap: wrap;
		}
	}
	.service {
		display: grid;
		grid-template-rows: 200px auto;
		max-width: 300px;
		width: 100%;
		margin: 0 auto;
		&__image {
			width: 100%;
			object-fit: cover;
			height: 100%;
		}
		&__title {
			text-transform: uppercase;
			font-weight: normal;
			margin-top: 0.4rem;
		}
	}
}

.section-discount {
	@media (min-width: $desktop-size) {
		display: grid;
		grid-template-areas: "title link" "list list";
		grid-template-rows: 50px 1fr;
		align-items: center;
		.section__title {
			text-align: left;
			padding-left: 5rem;
		}
		.section__link {
			text-align: right;
			padding-right: 5rem;
			margin-top: 0;
		}
	}

	.section__title {
		grid-area: title;
	}
	.section__link {
		grid-area: link;
	}
	.discount-items {
		grid-area: list;

		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 1rem;
		row-gap: 1rem;
		width: 90%;
		margin: 0 auto;
		@media (min-width: $desktop-size) {
			grid-template-columns: repeat(4, 1fr);
		}
	}
}

.section-special {
	background-color: #d8e9a8;
	padding: 1rem;
	margin-bottom: 4rem;
	.form {
		border-radius: 0.3em;
		background-color: #fff;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		padding: 1rem;
		max-width: 800px;
		&__title {
			font-family: $secondary-font;
			color: rgb(60, 60, 60);
			font-size: 2rem;
			max-width: 600px;
			margin: 0 auto;
			text-align: center;
		}

		&__input-container {
			display: grid;
			grid-template-columns: 1fr;
			padding: 1em;
			gap: 1rem;
			& > * {
				grid-column: 1 / 3;
			}
		}

		&__input {
			min-width: 150px;
			width: 100%;
			max-width: 800px;
			font-size: 1rem;
			border: none;
			outline: none;
			padding: 1rem 0;
			border-bottom: 2px solid gray;
			&::placeholder {
				color: gray;
			}
		}
		&__textarea {
			grid-column: 1 / 3;
			font-size: 1rem;
			width: 100%;
			height: 120px;
			border: 1px solid gray;
			outline: none;
			padding: 0.5rem 1rem;
			resize: none;
		}
		&__select {
			border: none;
			border-bottom: 2px solid gray;
			background-color: #fff;
			text-transform: capitalize;
			font-size: 1rem;
			&:focus {
				box-shadow: 0 0 3pt 2pt cornflowerblue;
				outline-color: cornflowerblue;
			}
		}
		button[type="submit"] {
			align-self: center;
		}
	}
	@media (min-width: 600px) {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0;
		.section__title {
			align-self: flex-start;
			flex-grow: 1;
			margin-top: 2rem;
		}
		.form {
			border-top: 2px solid gray;
			border-bottom: 2px solid gray;
			border-radius: 0;
			flex-grow: 2;
			&__input-container {
				padding: 0;
				grid-template-columns: repeat(2, 1fr);
				& > *:nth-child(odd) {
					grid-column: 1/2;
				}
				& > *:nth-child(even) {
					grid-column: 2/3;
				}
				& .form__textarea {
					grid-column: 1/-1;
				}
			}
			button[type="submit"] {
				align-self: flex-start;
			}
		}
	}
}
