@import "./blocks/default";

.workspace {
	display: grid;
	grid-template-columns: 300px 1fr;
	column-gap: 3rem;
	width: 80%;
	margin: 2rem auto;
}

.product {
	&-card {
		display: flex;
		gap: 2rem;
		&__image {
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			width: 400px;
			height: 400px;
		}
		&__desc {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			gap: 2rem;
			.desc__name {
				margin-bottom: auto;
				font-weight: normal;
				text-transform: uppercase;
			}
			.desc__tip {
				color: green;
			}
			.desc__list {
				list-style: none;
				display: flex;
				flex-direction: column;
				gap: 1rem;
				.property {
					display: flex;
					justify-content: space-between;
					gap: 0.5rem;
					&__value {
						font-weight: bold;
						text-align: left;
					}
					&__dots {
						flex-grow: 1;
						&::after {
							content: "";
							position: relative;
							display: block;
							top: 1rem;
							width: 100%;
							height: 0;
							line-height: 30px;
							right: 0;
							border-bottom: 2px dotted #aaa;
						}
					}
				}
			}
		}
		&__button {
			a {
				text-transform: none;
				font-weight: normal;
			}
		}
	}
}
